
<!DOCTYPE html>
<html>
<body>

<link href="bootstrap/css/bootstrap.css" rel="stylesheet">



<form  method="post" action="uploadmedia.php" enctype="multipart/form-data">
	 
<input id="fileToUpload" name="fileToUpload" type="file" multiple class="file-loading">
    <div class="form-group">
  <textarea  cols="40" rows="4" name="commentaires" placeholder="Dites quelque chose a propos de votre publication..."></textarea>
</div>
<input type="text" placeholder="mail" name="ID_util">
<input type="text" placeholder="lieu" name="lieu">
<input type="submit" value="Publier" name="submit">
</form>

</body>
</html>
